<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	*{
		margin:0;
		padding:0;
		list-style:none;
	}
	#div1{
		width:470px;
		height:150px;
		position:absolute;
		left:0;
		overflow:hidden;
		top:0;
		margin:100px;
	}
	#div1 ul{
		width:2350px;
		height:100%;
		position:absolute;
		left:0;
		top:0;
	}
	#div1 ul li{
		width:470px;
		height:150px;
		float:left;
	}
	#div1 ol{
		width:150px;
		height:20px;
		position:absolute;
		right:0;
		bottom:0;
		margin:3px;
	}
	#div1 ol li{
		float:left;
		width:20px;
		height:20px;
		background:#000;
		color:#fff;
		line-height:20px;
		text-align:center;
		font-weight:bold;
		font-size:12px;
		margin:3px;
	}
	#div1 ol li.active{
		background:red;
	}
</style>
<script src="move-all.js"></script>
<script>
	window.onload=function(){
		var oDiv=document.getElementById('div1');
		var oUl=oDiv.children[0];
		var aLi=oUl.children;
		var oOl=oDiv.children[1];
		var oOLi=oOl.children;
		
		for(var i=0; i<oOLi.length; i++){
			(function(index){
				oOLi[i].onclick=function(){
				for(var i=0; i<oOLi.length; i++){
					oOLi[i].className='';
				}
				move(oUl,{left:-index*470});
				this.className='active';
			}
				
			})(i);
			
		
		}
	}
</script>
</head>

<body>
	<div id="div1">
    	<ul>
        	<li><img src="img1/1.jpg" /></li>
            <li><img src="img1/2.jpg" /></li>
            <li><img src="img1/3.jpg" /></li>
            <li><img src="img1/4.jpg" /></li>
            <li><img src="img1/5.png" /></li>
        </ul>
        <ol>
        	<li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ol>
    
    </div>
</body>
</html>
	