<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>document</title>
<style>
	html,body{
		width:100%;
		height:100%;
		overflow: hidden;
	}
	.btn{ width:200px; margin:0 auto;}
	#div1{
		width:700px;
		height:400px;
		margin:50px auto;
		position: relative;

		background: url(img/0.jpg);
	}
	#box{
		position: absolute;
		top:0;
		right:0;
		width:350px;
		height:400px;
		z-index: 2;
		
		transform:perspective(800px) rotateY(0deg);
		transform-style: preserve-3d;
		transform-origin: left center;
	}
	#box #face{
		position: absolute;
		top:0;
		left:0;
		width:350px;
		height:400px;
		background: url(img/0.jpg);
		background-position: right top;

		transform: translateZ(1px);
	}
	#box #back{
		position: absolute;
		top:0;
		left:0;
		width:350px;
		height:400px;
		background: url(img/1.jpg);

		transform: translateZ(-1px) scale(-1,1);
	}
	#page{
		position: absolute;
		top:0;
		right:0;
		width:350px;
		height:400px;
		z-index: 1;

		background: url(img/1.jpg);
		background-position: right top;
	}

	/* #div1:active #box{
		transform:perspective(800px) rotateY(-180deg);
	} */
</style>
<script>
window.onload=function(){
	var oDiv=document.getElementById('div1');
	var oBox=document.getElementById('box');
	var oF=document.getElementById('face');
	var oB=document.getElementById('back');
	var oPage=document.getElementById('page');
	var inow=0;
	var ready=true;

	oDiv.onclick=function(){
		if(!ready)return;
		ready=false;
		oBox.style.transition='1s all linear';
		oBox.style.transform='perspective(800px) rotateY(-180deg)';
		inow++;
	};

	oBox.addEventListener('transitionend',function(){
		//换图片
		oDiv.style.backgroundImage='url(img/'+inow%3+'.jpg)';
		oF.style.backgroundImage='url(img/'+inow%3+'.jpg)';

		oB.style.backgroundImage='url(img/'+(inow+1)%3+'.jpg)';
		oPage.style.backgroundImage='url(img/'+(inow+1)%3+'.jpg)';

		oBox.style.transition='none';
		oBox.style.transform='perspective(800px) rotateY(0deg)';
		ready=true;
	},false)
};
</script>
</head>
<body>
	<div class="btn">
        <a href="爆炸.html"><input type="button" value="爆炸"></a>
        <a href="翻页.html"><input type="button" value="翻页"></a>
        <a href="颗粒.html"><input type="button" value="颗粒"></a>
    </div>
	<div id="div1">
        <div id="box">
            <div id="face"></div>
            <div id="back"></div>
        </div>
        <div id="page"></div>
	</div>
</body>
</html>